<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-gX-NFz">
                                <rect key="frame" x="441.5" y="910" width="310.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Nastepny">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNn-Zq-cCy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rafał Kwaśnik" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-CY-bVm">
                                <rect key="frame" x="132" y="0.0" width="503" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-4a-cry">
                                <rect key="frame" x="518" y="984" width="234" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Nowy rekord">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93V-Q8-UEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-D2-nfF">
                                <rect key="frame" x="276.5" y="984" width="202.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Zapisz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oM-85-8ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmS-2d-u2b">
                                <rect key="frame" x="16" y="984" width="202.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Usuń">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNF-ER-bvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-3c-Jfg">
                                <rect key="frame" x="16" y="910" width="310.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Poprzedni">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAD-2x-zXj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tytuł" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-Xm-NjA">
                                <rect key="frame" x="0.0" y="41" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wykonawca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIw-th-rlk">
                                <rect key="frame" x="0.0" y="79" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gatunek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-Qd-Ejy">
                                <rect key="frame" x="0.0" y="117" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rok wydania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-cW-20n">
                                <rect key="frame" x="0.0" y="155" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ścieżek na płycie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kab-df-LIE">
                                <rect key="frame" x="0.0" y="193" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-KB-W6B">
                                <rect key="frame" x="140" y="38" width="628" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTitleChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="nav-7w-HqS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-77-vzs">
                                <rect key="frame" x="140" y="76" width="628" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onArtistChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="LBJ-bb-Fp7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-0r-yAe">
                                <rect key="frame" x="140" y="114" width="628" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onGenreChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="FvE-AA-QpY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-JP-KOP">
                                <rect key="frame" x="140" y="152" width="628" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onYearChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="p5u-hh-6j9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-PW-K44">
                                <rect key="frame" x="140" y="190" width="628" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTracksChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rsV-KO-zYT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rekord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-bH-8tV">
                                <rect key="frame" x="0.0" y="230" width="54" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tEW-Qd-Ejy" firstAttribute="trailing" secondItem="RXV-Xm-NjA" secondAttribute="trailing" id="04i-ea-iMp"/>
                            <constraint firstItem="pJ2-PW-K44" firstAttribute="baseline" secondItem="kab-df-LIE" secondAttribute="baseline" id="2SA-8p-amL"/>
                            <constraint firstItem="QmS-2d-u2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7ec-KH-MxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nHf-0r-yAe" secondAttribute="trailing" id="7tE-0N-aUF"/>
                            <constraint firstItem="nHf-0r-yAe" firstAttribute="baseline" secondItem="tEW-Qd-Ejy" secondAttribute="baseline" id="8Sx-mk-Ue2"/>
                            <constraint firstItem="WgS-KB-W6B" firstAttribute="leading" secondItem="RXV-Xm-NjA" secondAttribute="trailing" constant="8" symbolic="YES" id="8cC-Ne-abl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HhL-JP-KOP" secondAttribute="trailing" id="A3C-MZ-8hn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQZ-4a-cry" secondAttribute="trailing" constant="16" id="CXq-Nf-rJg"/>
                            <constraint firstItem="kab-df-LIE" firstAttribute="leading" secondItem="RXV-Xm-NjA" secondAttribute="leading" id="FoX-fQ-gdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5VZ-gX-NFz" secondAttribute="trailing" constant="16" id="G6C-es-GiO"/>
                            <constraint firstItem="nJz-bH-8tV" firstAttribute="top" secondItem="kab-df-LIE" secondAttribute="bottom" constant="16" id="Iba-g3-fe2"/>
                            <constraint firstItem="HhL-JP-KOP" firstAttribute="leading" secondItem="7lH-cW-20n" secondAttribute="trailing" constant="8" symbolic="YES" id="JAF-1A-XHA"/>
                            <constraint firstItem="1z5-3c-Jfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KRE-LQ-HbQ"/>
                            <constraint firstItem="wUu-77-vzs" firstAttribute="top" secondItem="WgS-KB-W6B" secondAttribute="bottom" constant="8" symbolic="YES" id="KYt-De-4ts"/>
                            <constraint firstItem="tEW-Qd-Ejy" firstAttribute="leading" secondItem="RXV-Xm-NjA" secondAttribute="leading" id="MUz-e8-Tgj"/>
                            <constraint firstItem="WgS-KB-W6B" firstAttribute="baseline" secondItem="RXV-Xm-NjA" secondAttribute="baseline" id="N6Z-V8-4Rj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eKg-D2-nfF" secondAttribute="bottom" constant="10" id="QVw-Ag-HAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WgS-KB-W6B" secondAttribute="trailing" id="Qlc-l2-myG"/>
                            <constraint firstItem="eKg-D2-nfF" firstAttribute="leading" secondItem="QmS-2d-u2b" secondAttribute="trailing" constant="58" id="RPS-rD-aUc"/>
                            <constraint firstItem="GIw-th-rlk" firstAttribute="leading" secondItem="RXV-Xm-NjA" secondAttribute="leading" id="UQ0-cy-TWs"/>
                            <constraint firstItem="PQZ-4a-cry" firstAttribute="width" secondItem="eKg-D2-nfF" secondAttribute="width" constant="31.5" id="UTm-Vh-BJe"/>
                            <constraint firstItem="PQZ-4a-cry" firstAttribute="leading" secondItem="eKg-D2-nfF" secondAttribute="trailing" constant="39" id="V2Y-vT-rrk"/>
                            <constraint firstItem="pJ2-PW-K44" firstAttribute="top" secondItem="HhL-JP-KOP" secondAttribute="bottom" constant="8" symbolic="YES" id="VdN-8a-uN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUu-77-vzs" secondAttribute="trailing" id="Vf1-UA-kQE"/>
                            <constraint firstItem="nHf-0r-yAe" firstAttribute="top" secondItem="wUu-77-vzs" secondAttribute="bottom" constant="8" symbolic="YES" id="VvL-pw-Whz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QmS-2d-u2b" secondAttribute="bottom" constant="10" id="WzN-aG-jby"/>
                            <constraint firstItem="PP3-CY-bVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="ZVp-GM-3q1"/>
                            <constraint firstItem="GIw-th-rlk" firstAttribute="trailing" secondItem="RXV-Xm-NjA" secondAttribute="trailing" id="aOP-z3-AsG"/>
                            <constraint firstItem="7lH-cW-20n" firstAttribute="trailing" secondItem="RXV-Xm-NjA" secondAttribute="trailing" id="bGl-zp-usy"/>
                            <constraint firstItem="5VZ-gX-NFz" firstAttribute="leading" secondItem="1z5-3c-Jfg" secondAttribute="trailing" constant="115" id="bOv-wd-geQ"/>
                            <constraint firstItem="nHf-0r-yAe" firstAttribute="leading" secondItem="tEW-Qd-Ejy" secondAttribute="trailing" constant="8" symbolic="YES" id="brb-dY-0Mu"/>
                            <constraint firstItem="WgS-KB-W6B" firstAttribute="top" secondItem="PP3-CY-bVm" secondAttribute="bottom" constant="8" symbolic="YES" id="cR8-3W-rdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PP3-CY-bVm" secondAttribute="trailing" constant="133" id="gli-ck-6dl"/>
                            <constraint firstItem="PP3-CY-bVm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hAx-gA-BN6"/>
                            <constraint firstItem="1z5-3c-Jfg" firstAttribute="width" secondItem="5VZ-gX-NFz" secondAttribute="width" id="itA-GD-LTN"/>
                            <constraint firstItem="QmS-2d-u2b" firstAttribute="width" secondItem="eKg-D2-nfF" secondAttribute="width" id="jUf-IL-ifp"/>
                            <constraint firstItem="HhL-JP-KOP" firstAttribute="baseline" secondItem="7lH-cW-20n" secondAttribute="baseline" id="kAQ-oF-BYK"/>
                            <constraint firstItem="RXV-Xm-NjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kXd-Ky-0pI"/>
                            <constraint firstItem="kab-df-LIE" firstAttribute="trailing" secondItem="RXV-Xm-NjA" secondAttribute="trailing" id="kia-FF-Rdd"/>
                            <constraint firstItem="wUu-77-vzs" firstAttribute="leading" secondItem="GIw-th-rlk" secondAttribute="trailing" constant="8" symbolic="YES" id="nbk-zx-NJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PQZ-4a-cry" secondAttribute="bottom" constant="10" id="njM-Kg-IT4"/>
                            <constraint firstItem="wUu-77-vzs" firstAttribute="baseline" secondItem="GIw-th-rlk" secondAttribute="baseline" id="oLP-md-nzh"/>
                            <constraint firstItem="PQZ-4a-cry" firstAttribute="top" secondItem="5VZ-gX-NFz" secondAttribute="bottom" constant="44" id="oz3-LE-Aaz"/>
                            <constraint firstItem="HhL-JP-KOP" firstAttribute="top" secondItem="nHf-0r-yAe" secondAttribute="bottom" constant="8" symbolic="YES" id="p4f-xn-rgq"/>
                            <constraint firstItem="QmS-2d-u2b" firstAttribute="width" secondItem="eKg-D2-nfF" secondAttribute="width" id="pMz-rR-JfZ"/>
                            <constraint firstItem="pJ2-PW-K44" firstAttribute="leading" secondItem="kab-df-LIE" secondAttribute="trailing" constant="8" symbolic="YES" id="q7A-ql-mJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJ2-PW-K44" secondAttribute="trailing" id="qHe-D3-OrC"/>
                            <constraint firstItem="QmS-2d-u2b" firstAttribute="top" secondItem="1z5-3c-Jfg" secondAttribute="bottom" constant="44" id="qWe-yD-ONC"/>
                            <constraint firstItem="7lH-cW-20n" firstAttribute="leading" secondItem="RXV-Xm-NjA" secondAttribute="leading" id="qlW-CU-09e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="wUu-77-vzs" id="O4n-X3-Wkm"/>
                        <outlet property="genreLabel" destination="nHf-0r-yAe" id="pfX-0P-xZE"/>
                        <outlet property="nextButton" destination="5VZ-gX-NFz" id="C6c-1t-BPx"/>
                        <outlet property="previousButton" destination="1z5-3c-Jfg" id="NdB-YT-Mgl"/>
                        <outlet property="productionYearLabel" destination="HhL-JP-KOP" id="mtq-eE-M6h"/>
                        <outlet property="record" destination="nJz-bH-8tV" id="tkt-HD-fHM"/>
                        <outlet property="removeButton" destination="QmS-2d-u2b" id="1Zb-ZU-Kio"/>
                        <outlet property="saveButton" destination="eKg-D2-nfF" id="aDH-T0-uO3"/>
                        <outlet property="title" destination="WgS-KB-W6B" id="Ee9-p8-oad"/>
                        <outlet property="titleLabel" destination="WgS-KB-W6B" id="WIW-np-F9C"/>
                        <outlet property="tracksLabel" destination="pJ2-PW-K44" id="FHm-YO-zWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
